
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>lesson-1_Course Introduction.md · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="UNCHAIN">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="lesson-2_Setup MetaMask.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [TheGraph-ScaffoldEth2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                    
                    lesson-4_Setup The Graph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                    
                    lesson-2_Requirements.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                    
                    lesson-6_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                    
                    lesson-3_Setup Scaffold-ETH 2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                    
                    lesson-5_Deploy to localhost.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                    
                    lesson-4_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                    
                    lesson-2_Updating your subgraph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                    
                    lesson-3_Deploy.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                    
                    lesson-1_Adding an event.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                    
                    lesson-7_Ship your frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                    
                    lesson-2_Deployer account creation.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                    
                    lesson-6_Frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                    
                    lesson-1_Install Metamask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                    
                    lesson-4_Subgraph Studio.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                    
                    lesson-5_Graph CLI.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                    
                    lesson-3_Deploy and verify.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [README.md]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    []
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Polygon-Whitelist-NFT]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="lesson-2_Setup MetaMask.html">
            
                <a href="lesson-2_Setup MetaMask.html">
            
                    
                    lesson-2_Setup MetaMask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="lesson-1_Course Introduction.html">
            
                <a href="lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../section-1/lesson-3_Whitelist Function.html">
            
                <a href="../section-1/lesson-3_Whitelist Function.html">
            
                    
                    lesson-3_Whitelist Function.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../section-1/lesson-2_Basic Coding.html">
            
                <a href="../section-1/lesson-2_Basic Coding.html">
            
                    
                    lesson-2_Basic Coding.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../section-1/lesson-1_Whitelist Introduction.html">
            
                <a href="../section-1/lesson-1_Whitelist Introduction.html">
            
                    
                    lesson-1_Whitelist Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [section-3]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                <a href="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                    
                    lesson-1_Metadata and IPFS Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../section-3/lesson-2_Setup Metadata.html">
            
                <a href="../section-3/lesson-2_Setup Metadata.html">
            
                    
                    lesson-2_Setup Metadata.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [section-4]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../section-4/lesson-1_Deploy Contracts.html">
            
                <a href="../section-4/lesson-1_Deploy Contracts.html">
            
                    
                    lesson-1_Deploy Contracts.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../section-4/lesson-3_Mint and Manage Collection.html">
            
                <a href="../section-4/lesson-3_Mint and Manage Collection.html">
            
                    
                    lesson-3_Mint and Manage Collection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../section-4/lesson-2_Build Frontend.html">
            
                <a href="../section-4/lesson-2_Build Frontend.html">
            
                    
                    lesson-2_Build Frontend.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [section-5]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../section-5/lesson-3_Upload to GitHub.html">
            
                <a href="../section-5/lesson-3_Upload to GitHub.html">
            
                    
                    lesson-3_Upload to GitHub.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../section-5/lesson-1_Monorepo configration.html">
            
                <a href="../section-5/lesson-1_Monorepo configration.html">
            
                    
                    lesson-1_Monorepo configration.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../section-5/lesson-2_Automated contract testing.html">
            
                <a href="../section-5/lesson-2_Automated contract testing.html">
            
                    
                    lesson-2_Automated contract testing.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../section-2/lesson-1_NFT Introduction.html">
            
                <a href="../section-2/lesson-1_NFT Introduction.html">
            
                    
                    lesson-1_NFT Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../section-2/lesson-2_Mint Function.html">
            
                <a href="../section-2/lesson-2_Mint Function.html">
            
                    
                    lesson-2_Mint Function.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lesson-1_Course Introduction.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="getting-started">GETTING STARTED</h2>
<h3 id="🎉-self-introduction">🎉 Self Introduction</h3>
<p>Hi everyone, I&apos;m your teacher WTOM. In this tutorial, I will show you guys how to use ChainIDE to develop a dApp that allows only whitelisted users to mint NFTs. This tutorial requires some knowledge of Solidity, TypeScript, and React, but don&apos;t worry, I&apos;ll help you pick up these skills in the upcoming lessons.</p>
<h3 id="🎓-what-is-chainide">🎓 What is ChainIDE?</h3>
<p><a href="https://chainide.com/" target="_blank">ChainIDE</a> is a cloud-based IDE for developing decentralized applications, supporting various blockchains such as Ethereum, BNB Chain, Polygon, Conflux, Nervos, Dfinity, Flow and Aptos. Ethereum, BNB Chain, Polygon, Conflux, Nervos, Dfinity, Flow, Aptos, etc.</p>
<p>It comes pre-populated with the necessary plug-ins for development, as well as modules for writing, compiling, debugging, testing, and deploying smart contracts. Therefore, you can start coding right away without having to build a complex environment.</p>
<h3 id="🧱-what-we-are-building">🧱 What we are building</h3>
<p>We want to build an NFT minting page but only allow certain people to claim the NFTs.</p>
<p>To elaborate, the dApp will allow users to connect their Metamask wallets, and only users on the whitelist will have access to Mint. Once users finish minting, they can resell these NFTs on the NFT secondary market or hold them. That&apos;s a small summary of what we&apos;re going to do in this lesson.</p>
<p>This is the mint page：</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-0/0_1_1.png" alt="image-20230223171808615"></p>
<p>This is how it looks like on OpenSea once we finished: </p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-0/0_1_2.png" alt="image-20230223163620536"></p>
<h3 id="🌍-upgrading-this-project">🌍 Upgrading this project</h3>
<p>This learning content is operated under<a href="https://github.com/unchain-dev/UNCHAIN-projects/blob/main/LICENSE" target="_blank">UNCHAIN License</a>.</p>
<p>If you&apos;re participating in the project and think, &apos;This could be clearer if done this way!&apos; or &apos;This is incorrect!&apos;, please feel free to send a <code>pull request</code>.</p>
<p>To edit code directly from GitHub and send a <code>pull request</code> directly, see <a href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files#editing-files-in-another-users-repository" target="_blank">here</a>.</p>
<p>Any requests are welcome 🎉.</p>
<p>You can also <code>Fork</code> the project to your own GitHub account, edit the contents, and send a <code>pull request</code>.</p>
<ul>
<li>See <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo" target="_blank">here</a> for instructions on how to <code>Fork</code> a project.</li>
<li>How to create a <code>pull request</code> from a <code>Fork</code> is <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request-from-a-fork" target="_blank">here</a>.</li>
</ul>
<p><strong>👋 Send a <code>pull request</code> to <code>UNCHAIN-projects</code>! ⏩ Visit <a href="https://github.com/unchain-tech/UNCHAIN-projects" target="_blank">UNCHAIN&apos;s GitHub</a>!</strong></p>
<h3 id="⚡️-create-an-issue">⚡️ Create an <code>Issue</code></h3>
<p>If you feel that you want to leave a suggestion but not enough to send a <code>pull request</code>, you can create an <code>Issue</code> at <a href="https://github.com/unchain-tech/UNCHAIN-projects/issues" target="_blank">here</a>.</p>
<p>See <a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue" target="_blank">here</a> for information on how to create an <code>Issue</code>.</p>
<p>Creating <code>pull request</code> and <code>issues</code> is an important task when actually developing as a team, so please try it.</p>
<p>Let&apos;s make the UNCHAIN project better together ✨.</p>
<h3 id="🙋‍♂️-asking-questions">🙋‍♂️ Asking Questions</h3>
<p>If you have any questions or uncertainties up to this point, please ask in the <code>#polygon</code> channel on Discord.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-2_Setup MetaMask.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: lesson-2_Setup MetaMask.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lesson-1_Course Introduction.md","level":"1.4.1.2","depth":3,"next":{"title":"[section-1]","level":"1.4.2","depth":2,"ref":"","articles":[{"title":"lesson-3_Whitelist Function.md","level":"1.4.2.1","depth":3,"path":"Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.md","ref":"Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.md","articles":[]},{"title":"lesson-2_Basic Coding.md","level":"1.4.2.2","depth":3,"path":"Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.md","ref":"Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.md","articles":[]},{"title":"lesson-1_Whitelist Introduction.md","level":"1.4.2.3","depth":3,"path":"Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.md","ref":"Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.md","articles":[]}]},"previous":{"title":"lesson-2_Setup MetaMask.md","level":"1.4.1.1","depth":3,"path":"Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.md","ref":"Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":true},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"UNCHAIN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"en","languages":{"ja":"ja","en":"en"},"gitbook":"*","description":"説明"},"file":{"path":"Polygon-Whitelist-NFT/section-0/lesson-1_Course Introduction.md","mtime":"2024-02-04T17:20:42.525Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-04T18:25:31.902Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

