
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>lesson-5_Graph CLI.md · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="UNCHAIN">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-3_Deploy and verify.html" />
    
    
    <link rel="prev" href="lesson-4_Subgraph Studio.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [TheGraph-ScaffoldEth2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../section-0/lesson-4_Setup The Graph.html">
            
                <a href="../section-0/lesson-4_Setup The Graph.html">
            
                    
                    lesson-4_Setup The Graph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../section-0/lesson-2_Requirements.html">
            
                <a href="../section-0/lesson-2_Requirements.html">
            
                    
                    lesson-2_Requirements.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../section-0/lesson-6_Test.html">
            
                <a href="../section-0/lesson-6_Test.html">
            
                    
                    lesson-6_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                <a href="../section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                    
                    lesson-3_Setup Scaffold-ETH 2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../section-0/lesson-5_Deploy to localhost.html">
            
                <a href="../section-0/lesson-5_Deploy to localhost.html">
            
                    
                    lesson-5_Deploy to localhost.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../section-0/lesson-1_Course Introduction.html">
            
                <a href="../section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../section-1/lesson-4_Test.html">
            
                <a href="../section-1/lesson-4_Test.html">
            
                    
                    lesson-4_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../section-1/lesson-2_Updating your subgraph.html">
            
                <a href="../section-1/lesson-2_Updating your subgraph.html">
            
                    
                    lesson-2_Updating your subgraph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../section-1/lesson-3_Deploy.html">
            
                <a href="../section-1/lesson-3_Deploy.html">
            
                    
                    lesson-3_Deploy.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../section-1/lesson-1_Adding an event.html">
            
                <a href="../section-1/lesson-1_Adding an event.html">
            
                    
                    lesson-1_Adding an event.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="lesson-7_Ship your frontend.html">
            
                <a href="lesson-7_Ship your frontend.html">
            
                    
                    lesson-7_Ship your frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="lesson-2_Deployer account creation.html">
            
                <a href="lesson-2_Deployer account creation.html">
            
                    
                    lesson-2_Deployer account creation.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="lesson-6_Frontend.html">
            
                <a href="lesson-6_Frontend.html">
            
                    
                    lesson-6_Frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="lesson-1_Install Metamask.html">
            
                <a href="lesson-1_Install Metamask.html">
            
                    
                    lesson-1_Install Metamask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="lesson-4_Subgraph Studio.html">
            
                <a href="lesson-4_Subgraph Studio.html">
            
                    
                    lesson-4_Subgraph Studio.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.6" data-path="lesson-5_Graph CLI.html">
            
                <a href="lesson-5_Graph CLI.html">
            
                    
                    lesson-5_Graph CLI.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="lesson-3_Deploy and verify.html">
            
                <a href="lesson-3_Deploy and verify.html">
            
                    
                    lesson-3_Deploy and verify.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [README.md]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    []
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Polygon-Whitelist-NFT]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.html">
            
                    
                    lesson-2_Setup MetaMask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Polygon-Whitelist-NFT/section-0/lesson-1_Course Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.html">
            
                    
                    lesson-3_Whitelist Function.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.html">
            
                    
                    lesson-2_Basic Coding.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.html">
            
                    
                    lesson-1_Whitelist Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [section-3]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../Polygon-Whitelist-NFT/section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                    
                    lesson-1_Metadata and IPFS Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../Polygon-Whitelist-NFT/section-3/lesson-2_Setup Metadata.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-3/lesson-2_Setup Metadata.html">
            
                    
                    lesson-2_Setup Metadata.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [section-4]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-1_Deploy Contracts.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-1_Deploy Contracts.html">
            
                    
                    lesson-1_Deploy Contracts.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-3_Mint and Manage Collection.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-3_Mint and Manage Collection.html">
            
                    
                    lesson-3_Mint and Manage Collection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-2_Build Frontend.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-2_Build Frontend.html">
            
                    
                    lesson-2_Build Frontend.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [section-5]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-3_Upload to GitHub.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-3_Upload to GitHub.html">
            
                    
                    lesson-3_Upload to GitHub.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.html">
            
                    
                    lesson-1_Monorepo configration.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-2_Automated contract testing.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-2_Automated contract testing.html">
            
                    
                    lesson-2_Automated contract testing.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.html">
            
                    
                    lesson-1_NFT Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.html">
            
                    
                    lesson-2_Mint Function.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lesson-5_Graph CLI.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="graph-cli">Graph CLI</h2>
<h3 id="✅-deploy-your-subgraph-using-the-cli">✅ Deploy your subgraph using the CLI</h3>
<h4 id="✅-use-the-graph-cli-to-complete-the-deployment">✅ Use the Graph CLI to complete the deployment</h4>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_1.png" alt="Studio6"></p>
<p>You can install the Graph CLI globally using the following command.</p>
<pre><code>curl -LS https://cli.thegraph.com/install.sh | sudo sh
</code></pre><p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_2.png" alt></p>
<h4 id="✅-init-your-subgraph">✅ Init your Subgraph</h4>
<p>This can be done in a separate folder of your choosing, since it will initiate a yarn package. You will need to fill in the required configuration during the initialization process.The Start Block - Can be found on Etherescan if needed so you don&apos;t have to index the entire previous blocks.</p>
<pre><code>graph init --studio name_of_your_subgraph
</code></pre><p>It should looks something like this...</p>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_3.png" alt></p>
<h4 id="✅-authenticate-to-studio">✅ Authenticate to Studio</h4>
<p>Grab your authentication string from Auth &amp; Deploy on Subgraph Studio.</p>
<pre><code>graph auth --studio auth_key_here
</code></pre><p>Success looks like this:</p>
<pre><code>Deploy key set for https://api.studio.thegraph.com/deploy/
</code></pre><h4 id="✅-run-codegen-and-build-your-subgraph">✅ Run codegen and build your subgraph</h4>
<p>You will need to change into the directory where the subgraph was created in the previous step.</p>
<pre><code>cd sendmessage
graph codegen &amp;&amp; graph build
</code></pre><p>Success will look something like the following!</p>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_4.png" alt></p>
<h4 id="✅-deploy">✅ Deploy</h4>
<p>Now we are ready to deploy to the Studio</p>
<pre><code>graph deploy --studio name_of_your_subgraph
</code></pre><p>Choose a version and fire away!</p>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_5.png" alt></p>
<p>It might take up to 5 minutes for you subgraph to deploy to the studio. Once it has been deployed, you can check that is fully syncing and has no errors. A successful deploy will look like the following.</p>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_5_6.png" alt="Studio7"></p>
<h4 id="✅-send-a-transaction-and-verify-in-subgraph-playground">✅ Send a transaction and verify in Subgraph Playground</h4>
<p>On Etherscan you can send a transaction directly to your contract on the Contract -&gt; Write Contract tab.</p>
<p>Our Query:</p>
<pre><code>{
  sendMessages(first: 5) {
    id
    _from
    _to
    message
  }
}
</code></pre><p>Our data object response:</p>
<pre><code>{
  &quot;data&quot;: {
    &quot;sendMessages&quot;: [
      {
        &quot;id&quot;: &quot;0x053e32f85f9f485334119585abfc73e507a4ce86e968130b90410df70eb3a66e71000000&quot;,
        &quot;_from&quot;: &quot;0x142cd5d7ac1ea8919f1644af1870792b9f77d44a&quot;,
        &quot;_to&quot;: &quot;0x007e483cf6df009db5ec571270b454764d954d95&quot;,
        &quot;message&quot;: &quot;I love you&quot;
      }
    ]
  }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-4_Subgraph Studio.html" class="navigation navigation-prev " aria-label="Previous page: lesson-4_Subgraph Studio.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-3_Deploy and verify.html" class="navigation navigation-next " aria-label="Next page: lesson-3_Deploy and verify.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lesson-5_Graph CLI.md","level":"1.2.3.6","depth":3,"next":{"title":"lesson-3_Deploy and verify.md","level":"1.2.3.7","depth":3,"path":"TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.md","ref":"TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.md","articles":[]},"previous":{"title":"lesson-4_Subgraph Studio.md","level":"1.2.3.5","depth":3,"path":"TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.md","ref":"TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":true},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"UNCHAIN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"en","languages":{"ja":"ja","en":"en"},"gitbook":"*","description":"説明"},"file":{"path":"TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.md","mtime":"2024-02-04T17:20:42.554Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-04T18:25:31.902Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

