
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>lesson-2_Deployer account creation.md · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="UNCHAIN">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson-6_Frontend.html" />
    
    
    <link rel="prev" href="lesson-7_Ship your frontend.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [TheGraph-ScaffoldEth2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../section-0/lesson-4_Setup The Graph.html">
            
                <a href="../section-0/lesson-4_Setup The Graph.html">
            
                    
                    lesson-4_Setup The Graph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../section-0/lesson-2_Requirements.html">
            
                <a href="../section-0/lesson-2_Requirements.html">
            
                    
                    lesson-2_Requirements.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../section-0/lesson-6_Test.html">
            
                <a href="../section-0/lesson-6_Test.html">
            
                    
                    lesson-6_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                <a href="../section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                    
                    lesson-3_Setup Scaffold-ETH 2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../section-0/lesson-5_Deploy to localhost.html">
            
                <a href="../section-0/lesson-5_Deploy to localhost.html">
            
                    
                    lesson-5_Deploy to localhost.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../section-0/lesson-1_Course Introduction.html">
            
                <a href="../section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../section-1/lesson-4_Test.html">
            
                <a href="../section-1/lesson-4_Test.html">
            
                    
                    lesson-4_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../section-1/lesson-2_Updating your subgraph.html">
            
                <a href="../section-1/lesson-2_Updating your subgraph.html">
            
                    
                    lesson-2_Updating your subgraph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../section-1/lesson-3_Deploy.html">
            
                <a href="../section-1/lesson-3_Deploy.html">
            
                    
                    lesson-3_Deploy.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../section-1/lesson-1_Adding an event.html">
            
                <a href="../section-1/lesson-1_Adding an event.html">
            
                    
                    lesson-1_Adding an event.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="lesson-7_Ship your frontend.html">
            
                <a href="lesson-7_Ship your frontend.html">
            
                    
                    lesson-7_Ship your frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="lesson-2_Deployer account creation.html">
            
                <a href="lesson-2_Deployer account creation.html">
            
                    
                    lesson-2_Deployer account creation.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="lesson-6_Frontend.html">
            
                <a href="lesson-6_Frontend.html">
            
                    
                    lesson-6_Frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="lesson-1_Install Metamask.html">
            
                <a href="lesson-1_Install Metamask.html">
            
                    
                    lesson-1_Install Metamask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="lesson-4_Subgraph Studio.html">
            
                <a href="lesson-4_Subgraph Studio.html">
            
                    
                    lesson-4_Subgraph Studio.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="lesson-5_Graph CLI.html">
            
                <a href="lesson-5_Graph CLI.html">
            
                    
                    lesson-5_Graph CLI.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="lesson-3_Deploy and verify.html">
            
                <a href="lesson-3_Deploy and verify.html">
            
                    
                    lesson-3_Deploy and verify.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [README.md]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    []
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Polygon-Whitelist-NFT]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-0/lesson-2_Setup MetaMask.html">
            
                    
                    lesson-2_Setup MetaMask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Polygon-Whitelist-NFT/section-0/lesson-1_Course Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-3_Whitelist Function.html">
            
                    
                    lesson-3_Whitelist Function.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-2_Basic Coding.html">
            
                    
                    lesson-2_Basic Coding.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-1/lesson-1_Whitelist Introduction.html">
            
                    
                    lesson-1_Whitelist Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [section-3]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../Polygon-Whitelist-NFT/section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                    
                    lesson-1_Metadata and IPFS Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../Polygon-Whitelist-NFT/section-3/lesson-2_Setup Metadata.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-3/lesson-2_Setup Metadata.html">
            
                    
                    lesson-2_Setup Metadata.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [section-4]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-1_Deploy Contracts.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-1_Deploy Contracts.html">
            
                    
                    lesson-1_Deploy Contracts.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-3_Mint and Manage Collection.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-3_Mint and Manage Collection.html">
            
                    
                    lesson-3_Mint and Manage Collection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../Polygon-Whitelist-NFT/section-4/lesson-2_Build Frontend.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-4/lesson-2_Build Frontend.html">
            
                    
                    lesson-2_Build Frontend.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [section-5]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-3_Upload to GitHub.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-3_Upload to GitHub.html">
            
                    
                    lesson-3_Upload to GitHub.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.html">
            
                    
                    lesson-1_Monorepo configration.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../Polygon-Whitelist-NFT/section-5/lesson-2_Automated contract testing.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-5/lesson-2_Automated contract testing.html">
            
                    
                    lesson-2_Automated contract testing.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.html">
            
                    
                    lesson-1_NFT Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.html">
            
                <a href="../../Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.html">
            
                    
                    lesson-2_Mint Function.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lesson-2_Deployer account creation.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="deployer-account">Deployer account</h2>
<h3 id="⛵-ship-to-a-testnet">⛵ Ship to a testnet</h3>
<p>Next we want to take our smart contract and deploy it to a testnet! At the time this workshop was written, The Graph supports many testnets but for this example we will use sepolia.</p>
<h2 id="if-you-need-some-testnet-funds-you-can-try-the-following-faucets">If you need some testnet funds you can try the following faucets:</h2>
<p><a href="https://sepoliafaucet.com/" target="_blank">Ethereum Sepolia Faucet - Alchemy</a></p>
<h4 id="✅-create-a-deployer-account">✅ Create a deployer account</h4>
<pre><code>yarn run generate
</code></pre><p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_2_1.png" alt></p>
<p>You should see the following saved to your hardhats environment variable file</p>
<pre><code>👛 Generating new Wallet
📄 Private Key saved to packages/hardhat/.env file
</code></pre><h4 id="✅-fund-the-account">✅ Fund the account</h4>
<pre><code>yarn account
</code></pre><p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_2_2.png" alt></p>
<p>This should display your public address along with a fancy QR code. And balances?!? Woooowwwww that is slick! &lt;3</p>
<pre><code>
 ▄▄▄▄▄▄▄ ▄  ▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
 █ ▄▄▄ █ █▀▀▄ █▀█▄ ▄▄█ █ ▄▄▄ █
 █ ███ █ ▄▄██▀▄█ ▀ ███ █ ███ █
 █▄▄▄▄▄█ ▄▀▄▀▄▀▄▀▄ █ ▄ █▄▄▄▄▄█
 ▄  ▄▄▄▄▄▄▀█▄▀▄█▄▄ ▄█▀▄  ▄ ▄▄▄
 ▄▀▀█ █▄██▀▀▀▀▄█▀▀▄█▄██▀▄▄█▀█
   ▀▄▄ ▄█▄▄▄▀ █▀▄▀▀▄▄█ ██▀█ ▄▀
 ▄█▀▀██▄ ▀▄   █ ▀  ▀█ ▀▄▀█▄███
 ▄█▀██ ▄▄▄ ▀ ▄ █▄▀▄▄  ██▄▀▄▀▄█
 █▄ █▄ ▄█▄█▄▀▀▀ ▄█▄█▀▄ █▀▀▄▄▀▄
 ███▄█▀▄   █ ▀▄█▀ █████▄▄█▀█▄▄
 ▄▄▄▄▄▄▄ █▄ █▄ ██▀ █ █ ▄ █ ██
 █ ▄▄▄ █ █ ▀██▄██▀▀▄ █▄▄▄██▄▄
 █ ███ █ ▀▄▀▄ ▀▄▄ ▄█▀▀ ▄▄▄██▄▄
 █▄▄▄▄▄█ ▄█ ▄█  ▄▀▄█ ▄▀ ▄▄▄▀ ▀
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Public address: 0x87f00B2c39F97CD00BC6d09777BC4327aCA39180

-- localhost -- 📡
   balance: 0
   nonce: 0
</code></pre><p>Send over some testnet ETH from the chain of your choice. I would suggest sepolia as its fairly easy to get some testnet ETH from various sources. In the output below you can see I now have a sepolia balance.</p>
<p><img src="../../public/images/TheGraph-ScaffoldEth2/section-2/2_2_3.png" alt></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-7_Ship your frontend.html" class="navigation navigation-prev " aria-label="Previous page: lesson-7_Ship your frontend.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson-6_Frontend.html" class="navigation navigation-next " aria-label="Next page: lesson-6_Frontend.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lesson-2_Deployer account creation.md","level":"1.2.3.2","depth":3,"next":{"title":"lesson-6_Frontend.md","level":"1.2.3.3","depth":3,"path":"TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.md","ref":"TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.md","articles":[]},"previous":{"title":"lesson-7_Ship your frontend.md","level":"1.2.3.1","depth":3,"path":"TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.md","ref":"TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":true},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"UNCHAIN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"en","languages":{"ja":"ja","en":"en"},"gitbook":"*","description":"説明"},"file":{"path":"TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.md","mtime":"2024-02-04T17:20:42.553Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-04T18:25:31.902Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

