
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>lesson-2_Automated contract testing.md · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="UNCHAIN">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="lesson-1_Monorepo configration.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [TheGraph-ScaffoldEth2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                    
                    lesson-4_Setup The Graph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                    
                    lesson-2_Requirements.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                    
                    lesson-6_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                    
                    lesson-3_Setup Scaffold-ETH 2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                    
                    lesson-5_Deploy to localhost.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                    
                    lesson-4_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                    
                    lesson-2_Updating your subgraph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                    
                    lesson-3_Deploy.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                    
                    lesson-1_Adding an event.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                    
                    lesson-7_Ship your frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                    
                    lesson-2_Deployer account creation.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                    
                    lesson-6_Frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                    
                    lesson-1_Install Metamask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                    
                    lesson-4_Subgraph Studio.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                    
                    lesson-5_Graph CLI.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                    
                    lesson-3_Deploy and verify.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [README.md]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    []
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Polygon-Whitelist-NFT]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../section-0/lesson-2_Setup MetaMask.html">
            
                <a href="../section-0/lesson-2_Setup MetaMask.html">
            
                    
                    lesson-2_Setup MetaMask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../section-0/lesson-1_Course Introduction.html">
            
                <a href="../section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../section-1/lesson-3_Whitelist Function.html">
            
                <a href="../section-1/lesson-3_Whitelist Function.html">
            
                    
                    lesson-3_Whitelist Function.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../section-1/lesson-2_Basic Coding.html">
            
                <a href="../section-1/lesson-2_Basic Coding.html">
            
                    
                    lesson-2_Basic Coding.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../section-1/lesson-1_Whitelist Introduction.html">
            
                <a href="../section-1/lesson-1_Whitelist Introduction.html">
            
                    
                    lesson-1_Whitelist Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [section-3]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                <a href="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                    
                    lesson-1_Metadata and IPFS Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../section-3/lesson-2_Setup Metadata.html">
            
                <a href="../section-3/lesson-2_Setup Metadata.html">
            
                    
                    lesson-2_Setup Metadata.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [section-4]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../section-4/lesson-1_Deploy Contracts.html">
            
                <a href="../section-4/lesson-1_Deploy Contracts.html">
            
                    
                    lesson-1_Deploy Contracts.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../section-4/lesson-3_Mint and Manage Collection.html">
            
                <a href="../section-4/lesson-3_Mint and Manage Collection.html">
            
                    
                    lesson-3_Mint and Manage Collection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../section-4/lesson-2_Build Frontend.html">
            
                <a href="../section-4/lesson-2_Build Frontend.html">
            
                    
                    lesson-2_Build Frontend.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [section-5]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="lesson-3_Upload to GitHub.html">
            
                <a href="lesson-3_Upload to GitHub.html">
            
                    
                    lesson-3_Upload to GitHub.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="lesson-1_Monorepo configration.html">
            
                <a href="lesson-1_Monorepo configration.html">
            
                    
                    lesson-1_Monorepo configration.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5.3" data-path="lesson-2_Automated contract testing.html">
            
                <a href="lesson-2_Automated contract testing.html">
            
                    
                    lesson-2_Automated contract testing.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../section-2/lesson-1_NFT Introduction.html">
            
                <a href="../section-2/lesson-1_NFT Introduction.html">
            
                    
                    lesson-1_NFT Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../section-2/lesson-2_Mint Function.html">
            
                <a href="../section-2/lesson-2_Mint Function.html">
            
                    
                    lesson-2_Mint Function.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lesson-2_Automated contract testing.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="✅-create-an-automated-test">✅ Create an automated test</h3>
<p>Create an automated test for your contract. This is to verify that the contract is behaving as expected.</p>
<p>Update your packages/contract/test folder. Delete <code>Lock.ts</code> and create <code>Whitelist.test.ts</code> and <code>Shield.test.ts</code>.</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-5/5_2_1.png" alt></p>
<p>Write your test in the file you have created.</p>
<p><code>Whitelist.test.ts</code>：</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { loadFixture } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@nomicfoundation/hardhat-network-helpers&apos;</span>;
<span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;chai&apos;</span>;
<span class="hljs-keyword">import</span> { ethers } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;hardhat&apos;</span>;

<span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;Whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
  <span class="hljs-comment">// We define a fixture to reuse the same setup in every test.</span>
  <span class="hljs-comment">// We use loadFixture to run this setup once, snapshot that state,</span>
  <span class="hljs-comment">// and reset Hardhat Network to that snapshot in every test.</span>
  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deployWhitelistFixture</span>(<span class="hljs-params"></span>) {
    <span class="hljs-comment">// Contracts are deployed using the first signer/account by default.</span>
    <span class="hljs-keyword">const</span> [owner, alice, bob] = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getSigners</span>();

    <span class="hljs-keyword">const</span> whitelistFactory = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getContractFactory</span>(<span class="hljs-string">&apos;Whitelist&apos;</span>);
    <span class="hljs-keyword">const</span> whitelist = <span class="hljs-keyword">await</span> whitelistFactory.<span class="hljs-title function_">deploy</span>([
      owner.<span class="hljs-property">address</span>,
      alice.<span class="hljs-property">address</span>,
    ]);

    <span class="hljs-keyword">return</span> { whitelist, owner, alice, bob };
  }

  <span class="hljs-comment">// Test case</span>
  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;addToWhitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not owner&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-comment">// Setup</span>
        <span class="hljs-keyword">const</span> { whitelist, alice, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );

        <span class="hljs-comment">// Execution and Verification</span>
        <span class="hljs-comment">// Verify that if an account that is not the owner of the contract tries to execute the addToWhitelist function, it will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          whitelist.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">addToWhitelist</span>(bob.<span class="hljs-property">address</span>),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Caller is not the owner&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when address is already added&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that attempting to add an alice that has already been added to the whitelist will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          whitelist.<span class="hljs-title function_">addToWhitelist</span>(alice.<span class="hljs-property">address</span>),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Address already whitelisted&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when adding a new address&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;emit a AddToWhitelist event&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that the AddToWhitelist event is emitted.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(whitelist.<span class="hljs-title function_">addToWhitelist</span>(bob.<span class="hljs-property">address</span>))
          .<span class="hljs-property">to</span>.<span class="hljs-title function_">emit</span>(whitelist, <span class="hljs-string">&apos;AddToWhitelist&apos;</span>)
          .<span class="hljs-title function_">withArgs</span>(bob.<span class="hljs-property">address</span>);
      });
    });
  });

  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;removeFromWhitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not owner&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, alice, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );

        <span class="hljs-comment">// Verify that if an account that is not the owner of the contract tries to execute the removeFromWhitelist function, it will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          whitelist.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">removeFromWhitelist</span>(bob.<span class="hljs-property">address</span>),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Caller is not the owner&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when an address is not in whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that any attempt to delete a bob that does not exist in the whitelist will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          whitelist.<span class="hljs-title function_">removeFromWhitelist</span>(bob.<span class="hljs-property">address</span>),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Address not in whitelist&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when removing an address&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;emit a RemoveFromWhitelist event&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that the RemoveFromWhitelist event is emitted.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(whitelist.<span class="hljs-title function_">removeFromWhitelist</span>(alice.<span class="hljs-property">address</span>))
          .<span class="hljs-property">to</span>.<span class="hljs-title function_">emit</span>(whitelist, <span class="hljs-string">&apos;RemoveFromWhitelist&apos;</span>)
          .<span class="hljs-title function_">withArgs</span>(alice.<span class="hljs-property">address</span>);
      });
    });
  });

  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;whitelistedAddresses&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when an address is not in whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;returns false&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that a bob that does not exist in the whitelist will return false.</span>
        <span class="hljs-title function_">expect</span>(<span class="hljs-keyword">await</span> whitelist.<span class="hljs-title function_">whitelistedAddresses</span>(bob.<span class="hljs-property">address</span>)).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-property">false</span>;
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when an address is in whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;returns true&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { whitelist, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that given an alice that exists in the whitelist, true is returned.</span>
        <span class="hljs-title function_">expect</span>(<span class="hljs-keyword">await</span> whitelist.<span class="hljs-title function_">whitelistedAddresses</span>(alice.<span class="hljs-property">address</span>)).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-property">true</span>;
      });
    });
  });
});
</code></pre>
<p><code>Shield.test.ts</code>：</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { loadFixture } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@nomicfoundation/hardhat-network-helpers&apos;</span>;
<span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;chai&apos;</span>;
<span class="hljs-keyword">import</span> { ethers } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;hardhat&apos;</span>;

<span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;Shield&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deployWhitelistFixture</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">const</span> dummyBaseURI = <span class="hljs-string">&apos;ipfs://dummyBaseURI&apos;</span>;

    <span class="hljs-keyword">const</span> [owner, alice, bob] = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getSigners</span>();

    <span class="hljs-keyword">const</span> whitelistFactory = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getContractFactory</span>(<span class="hljs-string">&apos;Whitelist&apos;</span>);
    <span class="hljs-keyword">const</span> whitelist = <span class="hljs-keyword">await</span> whitelistFactory.<span class="hljs-title function_">deploy</span>([
      owner.<span class="hljs-property">address</span>,
      alice.<span class="hljs-property">address</span>,
    ]);
    <span class="hljs-keyword">const</span> shieldFactory = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getContractFactory</span>(<span class="hljs-string">&apos;Shield&apos;</span>);
    <span class="hljs-keyword">const</span> shield = <span class="hljs-keyword">await</span> shieldFactory.<span class="hljs-title function_">deploy</span>(dummyBaseURI, whitelist.<span class="hljs-property">address</span>);

    <span class="hljs-comment">// Get public variables from the Shield contract.</span>
    <span class="hljs-keyword">const</span> price = <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">price</span>();
    <span class="hljs-keyword">const</span> maxTokenIds = <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">maxTokenIds</span>();

    <span class="hljs-keyword">return</span> { shield, price, maxTokenIds, owner, alice, bob };
  }

  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;setPaused&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not owner&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that an account that is not the owner of the contract will get an error if it tries to execute the setPaused function.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(shield.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">setPaused</span>(<span class="hljs-literal">true</span>))
          .<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWithCustomError</span>(shield, <span class="hljs-string">&apos;OwnableUnauthorizedAccount&apos;</span>)
          .<span class="hljs-title function_">withArgs</span>(alice.<span class="hljs-property">address</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when set to true&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;paused variable is true&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Execution</span>
        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">setPaused</span>(<span class="hljs-literal">true</span>);

        <span class="hljs-comment">// Verification</span>
        <span class="hljs-comment">// Verify that the paused variable is set to true.</span>
        <span class="hljs-title function_">expect</span>(<span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">paused</span>()).<span class="hljs-property">to</span>.<span class="hljs-title function_">equal</span>(<span class="hljs-literal">true</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when set to false&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;paused variable is false&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);
        <span class="hljs-comment">// The initial value of boolean is false, so set it to true once.</span>
        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">setPaused</span>(<span class="hljs-literal">true</span>);

        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">setPaused</span>(<span class="hljs-literal">false</span>);

        <span class="hljs-comment">// Verify that the paused variable is false.</span>
        <span class="hljs-title function_">expect</span>(<span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">paused</span>()).<span class="hljs-property">to</span>.<span class="hljs-title function_">equal</span>(<span class="hljs-literal">false</span>);
      });
    });
  });

  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;mint&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when paused is true&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, alice, price } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );
        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">setPaused</span>(<span class="hljs-literal">true</span>);

        <span class="hljs-comment">// Verify that if the paused variable is true, executing the mint function will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          shield.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price }),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Contract currently paused&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not in whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, bob, price } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );

        <span class="hljs-comment">// Verify that a bob that does not exist in the whitelist causes an error when the mint function is executed.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          shield.<span class="hljs-title function_">connect</span>(bob).<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price }),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;You are not whitelisted&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(
      <span class="hljs-string">&apos;when the number of maxTokenIds has already been minted&apos;</span>,
      <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
          <span class="hljs-keyword">const</span> { shield, price, maxTokenIds } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
            deployWhitelistFixture,
          );
          <span class="hljs-comment">// Execute as many mint functions as maxTokenIds.</span>
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> id = <span class="hljs-number">0</span>; id &lt; maxTokenIds; id++) {
            <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price });
          }

          <span class="hljs-comment">// Verify that executing the mint function beyond the number of maxTokenIds results in an error.</span>
          <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(shield.<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price })).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(
            <span class="hljs-string">&apos;Exceeded maximum Shields supply&apos;</span>,
          );
        });
      },
    );
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when msg.value is less than price&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that when executing the mint function, an error occurs if msg.value is less than price.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          shield.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: <span class="hljs-number">0</span> }),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Ether sent is not correct&apos;</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when mint is successful&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;Shield balance increases&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, price } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);
        <span class="hljs-comment">// Get the current Shield contract balance.</span>
        <span class="hljs-keyword">const</span> shieldBalance = ethers.<span class="hljs-property">utils</span>.<span class="hljs-title function_">formatEther</span>(
          <span class="hljs-keyword">await</span> ethers.<span class="hljs-property">provider</span>.<span class="hljs-title function_">getBalance</span>(shield.<span class="hljs-property">address</span>),
        );
        <span class="hljs-comment">// Calculates the expected Shield contract balance after the mint function is executed.</span>
        <span class="hljs-keyword">const</span> expectedShieldBalance =
          <span class="hljs-built_in">parseFloat</span>(shieldBalance) +
          <span class="hljs-built_in">parseFloat</span>(ethers.<span class="hljs-property">utils</span>.<span class="hljs-title function_">formatEther</span>(price));

        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price });

        <span class="hljs-comment">// Get the balance of the Shield contract after the mint function is executed.</span>
        <span class="hljs-keyword">const</span> shieldBalanceAfterMint = ethers.<span class="hljs-property">utils</span>.<span class="hljs-title function_">formatEther</span>(
          <span class="hljs-keyword">await</span> ethers.<span class="hljs-property">provider</span>.<span class="hljs-title function_">getBalance</span>(shield.<span class="hljs-property">address</span>),
        );

        <span class="hljs-comment">// Verify that the balance of the Shield contract after the mint function is executed matches the expected value.</span>
        <span class="hljs-title function_">expect</span>(<span class="hljs-built_in">parseFloat</span>(shieldBalanceAfterMint)).<span class="hljs-property">to</span>.<span class="hljs-title function_">equal</span>(
          expectedShieldBalance,
        );
      });
    });
  });

  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;withdraw&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not owner&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(deployWhitelistFixture);

        <span class="hljs-comment">// Verify that an error occurs when an account that is not the owner of the contract tries to execute the withdraw function.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(shield.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">withdraw</span>())
          .<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWithCustomError</span>(shield, <span class="hljs-string">&apos;OwnableUnauthorizedAccount&apos;</span>)
          .<span class="hljs-title function_">withArgs</span>(alice.<span class="hljs-property">address</span>);
      });
    });
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when owner executes&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&quot;owner&apos;s balance increases&quot;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-keyword">const</span> { shield, price, owner, alice } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );

        <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">mint</span>({ <span class="hljs-attr">value</span>: price });

        <span class="hljs-comment">// Get the current balance of the owner.</span>
        <span class="hljs-keyword">const</span> ownerBalanceBeforeWithdraw = <span class="hljs-keyword">await</span> owner.<span class="hljs-title function_">getBalance</span>();

        <span class="hljs-comment">// Calculate the gas cost of executing the transaction.</span>
        <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> shield.<span class="hljs-title function_">withdraw</span>();
        <span class="hljs-keyword">const</span> receipt = <span class="hljs-keyword">await</span> tx.<span class="hljs-title function_">wait</span>();
        <span class="hljs-keyword">const</span> txCost = receipt.<span class="hljs-property">gasUsed</span>.<span class="hljs-title function_">mul</span>(tx.<span class="hljs-property">gasPrice</span>);

        <span class="hljs-comment">// Calculates the expected balance of the owner after execution of the withdraw function.</span>
        <span class="hljs-keyword">const</span> expectedOwnerBalance = ownerBalanceBeforeWithdraw
          .<span class="hljs-title function_">add</span>(price)
          .<span class="hljs-title function_">sub</span>(txCost);

        <span class="hljs-comment">// Get the balance of the OWNER after the WITHDRAW function is executed.</span>
        <span class="hljs-keyword">const</span> ownerBalanceAfterWithdraw = <span class="hljs-keyword">await</span> owner.<span class="hljs-title function_">getBalance</span>();

        <span class="hljs-comment">// Verify that the balance of the owner after executing the withdraw function matches the expected value.</span>
        <span class="hljs-title function_">expect</span>(ownerBalanceAfterWithdraw).<span class="hljs-property">to</span>.<span class="hljs-title function_">equal</span>(expectedOwnerBalance);
      });
    });
  });
});
</code></pre>
<p>Let&apos;s review the code using the Whitelist contract test as an example. The test is to verify that each function in the contract performs as expected, and that any function with a require condition will generate an error when it should. The test is organized into three sections: preparation, execution, and verification.</p>
<p>The preparation section creates the conditions necessary to run the test. Here we deploy the Whitelist contract and add the owner and alice addresses to the whitelist.</p>
<pre><code class="lang-typescript"><span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;Whitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
  <span class="hljs-comment">// We define a fixture to reuse the same setup in every test.</span>
  <span class="hljs-comment">// We use loadFixture to run this setup once, snapshot that state,</span>
  <span class="hljs-comment">// and reset Hardhat Network to that snapshot in every test.</span>
  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">deployWhitelistFixture</span>(<span class="hljs-params"></span>) {
    <span class="hljs-comment">// Contracts are deployed using the first signer/account by default.</span>
    <span class="hljs-keyword">const</span> [owner, alice, bob] = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getSigners</span>();

    <span class="hljs-keyword">const</span> whitelistFactory = <span class="hljs-keyword">await</span> ethers.<span class="hljs-title function_">getContractFactory</span>(<span class="hljs-string">&apos;Whitelist&apos;</span>);
    <span class="hljs-keyword">const</span> whitelist = <span class="hljs-keyword">await</span> whitelistFactory.<span class="hljs-title function_">deploy</span>([
      owner.<span class="hljs-property">address</span>,
      alice.<span class="hljs-property">address</span>,
    ]);

    <span class="hljs-keyword">return</span> { whitelist, owner, alice, bob };
  }

  <span class="hljs-comment">// Test case</span>
  <span class="hljs-title function_">describe</span>(<span class="hljs-string">&apos;addToWhitelist&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-title function_">context</span>(<span class="hljs-string">&apos;when user is not owner&apos;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
      <span class="hljs-title function_">it</span>(<span class="hljs-string">&apos;reverts&apos;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
        <span class="hljs-comment">// Setup</span>
        <span class="hljs-keyword">const</span> { whitelist, alice, bob } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">loadFixture</span>(
          deployWhitelistFixture,
        );

        ...
</code></pre>
<p>In the Execution and Verification section, the function under test is actually executed to see if the expected results are returned.</p>
<pre><code class="lang-typescript">        <span class="hljs-comment">// Execution and Verification</span>
        <span class="hljs-comment">// Verify that if an account that is not the owner of the contract tries to execute the addToWhitelist function, it will result in an error.</span>
        <span class="hljs-keyword">await</span> <span class="hljs-title function_">expect</span>(
          whitelist.<span class="hljs-title function_">connect</span>(alice).<span class="hljs-title function_">addToWhitelist</span>(bob.<span class="hljs-property">address</span>),
        ).<span class="hljs-property">to</span>.<span class="hljs-property">be</span>.<span class="hljs-title function_">revertedWith</span>(<span class="hljs-string">&apos;Caller is not the owner&apos;</span>);
      });
    });
</code></pre>
<p>As for the other tests, please refer to the comments to see what tests are being performed!</p>
<p>Now let&apos;s run the tests. Run the following command in the root of your project.</p>
<pre><code>yarn test
</code></pre><p>If all tests pass, you are done!</p>
<h3 id="🙋‍♂️-asking-questions">🙋‍♂️ Asking Questions</h3>
<p>If you have any uncertainties or issues with the work done so far, please ask in the <code>#polygon</code> channel on Discord.</p>
<p>To streamline the assistance process, kindly include the following 4 points in your error report ✨:</p>
<pre><code>1. Section and lesson number related to the question
2. What you were trying to do
3. Copy &amp; paste the error message
4. Screenshot of the error screen
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-1_Monorepo configration.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: lesson-1_Monorepo configration.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lesson-2_Automated contract testing.md","level":"1.4.5.3","depth":3,"next":{"title":"[section-2]","level":"1.4.6","depth":2,"ref":"","articles":[{"title":"lesson-1_NFT Introduction.md","level":"1.4.6.1","depth":3,"path":"Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.md","ref":"Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.md","articles":[]},{"title":"lesson-2_Mint Function.md","level":"1.4.6.2","depth":3,"path":"Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.md","ref":"Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.md","articles":[]}]},"previous":{"title":"lesson-1_Monorepo configration.md","level":"1.4.5.2","depth":3,"path":"Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.md","ref":"Polygon-Whitelist-NFT/section-5/lesson-1_Monorepo configration.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":true},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"UNCHAIN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"en","languages":{"ja":"ja","en":"en"},"gitbook":"*","description":"説明"},"file":{"path":"Polygon-Whitelist-NFT/section-5/lesson-2_Automated contract testing.md","mtime":"2024-02-05T09:35:13.963Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-05T10:00:08.716Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

