
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>lesson-2_Mint Function.md · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="UNCHAIN">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="lesson-1_NFT Introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [TheGraph-ScaffoldEth2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-4_Setup The Graph.html">
            
                    
                    lesson-4_Setup The Graph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-2_Requirements.html">
            
                    
                    lesson-2_Requirements.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-6_Test.html">
            
                    
                    lesson-6_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-3_Setup Scaffold-ETH 2.html">
            
                    
                    lesson-3_Setup Scaffold-ETH 2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-5_Deploy to localhost.html">
            
                    
                    lesson-5_Deploy to localhost.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-4_Test.html">
            
                    
                    lesson-4_Test.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-2_Updating your subgraph.html">
            
                    
                    lesson-2_Updating your subgraph.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-3_Deploy.html">
            
                    
                    lesson-3_Deploy.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-1/lesson-1_Adding an event.html">
            
                    
                    lesson-1_Adding an event.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-7_Ship your frontend.html">
            
                    
                    lesson-7_Ship your frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-2_Deployer account creation.html">
            
                    
                    lesson-2_Deployer account creation.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-6_Frontend.html">
            
                    
                    lesson-6_Frontend.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-1_Install Metamask.html">
            
                    
                    lesson-1_Install Metamask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-4_Subgraph Studio.html">
            
                    
                    lesson-4_Subgraph Studio.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-5_Graph CLI.html">
            
                    
                    lesson-5_Graph CLI.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                <a href="../../TheGraph-ScaffoldEth2/section-2/lesson-3_Deploy and verify.html">
            
                    
                    lesson-3_Deploy and verify.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [README.md]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    []
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Polygon-Whitelist-NFT]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [section-0]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../section-0/lesson-2_Setup MetaMask.html">
            
                <a href="../section-0/lesson-2_Setup MetaMask.html">
            
                    
                    lesson-2_Setup MetaMask.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../section-0/lesson-1_Course Introduction.html">
            
                <a href="../section-0/lesson-1_Course Introduction.html">
            
                    
                    lesson-1_Course Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [section-1]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../section-1/lesson-3_Whitelist Function.html">
            
                <a href="../section-1/lesson-3_Whitelist Function.html">
            
                    
                    lesson-3_Whitelist Function.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../section-1/lesson-2_Basic Coding.html">
            
                <a href="../section-1/lesson-2_Basic Coding.html">
            
                    
                    lesson-2_Basic Coding.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../section-1/lesson-1_Whitelist Introduction.html">
            
                <a href="../section-1/lesson-1_Whitelist Introduction.html">
            
                    
                    lesson-1_Whitelist Introduction.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [section-3]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                <a href="../section-3/lesson-1_Metadata and IPFS Introduction.html">
            
                    
                    lesson-1_Metadata and IPFS Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../section-3/lesson-2_Setup Metadata.html">
            
                <a href="../section-3/lesson-2_Setup Metadata.html">
            
                    
                    lesson-2_Setup Metadata.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [section-4]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../section-4/lesson-1_Deploy Contracts.html">
            
                <a href="../section-4/lesson-1_Deploy Contracts.html">
            
                    
                    lesson-1_Deploy Contracts.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../section-4/lesson-3_Mint and Manage Collection.html">
            
                <a href="../section-4/lesson-3_Mint and Manage Collection.html">
            
                    
                    lesson-3_Mint and Manage Collection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../section-4/lesson-2_Build Frontend.html">
            
                <a href="../section-4/lesson-2_Build Frontend.html">
            
                    
                    lesson-2_Build Frontend.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [section-5]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../section-5/lesson-3_Upload to GitHub.html">
            
                <a href="../section-5/lesson-3_Upload to GitHub.html">
            
                    
                    lesson-3_Upload to GitHub.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../section-5/lesson-1_Monorepo configration.html">
            
                <a href="../section-5/lesson-1_Monorepo configration.html">
            
                    
                    lesson-1_Monorepo configration.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../section-5/lesson-2_Automated contract testing.html">
            
                <a href="../section-5/lesson-2_Automated contract testing.html">
            
                    
                    lesson-2_Automated contract testing.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [section-2]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="lesson-1_NFT Introduction.html">
            
                <a href="lesson-1_NFT Introduction.html">
            
                    
                    lesson-1_NFT Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6.2" data-path="lesson-2_Mint Function.html">
            
                <a href="lesson-2_Mint Function.html">
            
                    
                    lesson-2_Mint Function.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lesson-2_Mint Function.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="💳　write-an-nft-contract-that-only-allows-addresses-within-the-whitelist-to-mint">💳　Write an NFT contract that only allows addresses within the whitelist to MINT.</h3>
<p>For our dApp smart contract, we choose the ERC 721 contract which is the same as BAYC. We will modify it by adding a whitelist restriction feature.</p>
<pre><code>    address public owner;

    constructor(address[] memory initialAddresses) {
        owner = msg.sender;
        ...
    }

    function addToWhitelist(address _address) public {
        // Check if the user is the owner
        require(owner == msg.sender, &quot;Caller is not the owner&quot;);
        ...
    }
</code></pre><p>In the whitelist contract, we set the owner address and use the <code>require</code> method to ensure that the functionality to add or remove from the whitelist can only be invoked by the contract deployer.</p>
<p>Here, we&apos;ll use a more secure and efficient way — the <a href="https://www.openzeppelin.com/about" target="_blank">OpenZeppelin</a> smart contract library.</p>
<p>We will use <a href="https://www.openzeppelin.com/about" target="_blank">OpenZeppelin</a>&apos;s <code>Ownable.sol</code> to help us implement the owner privilege functionality.</p>
<ul>
<li>By default, the owner of the Ownable contract is the account that deploys it.</li>
<li>Ownable also allows you to:<ul>
<li>Transfer ownership of the owner&apos;s account to a new account, and</li>
<li>Renounce ownership: The owner gives up this administrative privilege, a common pattern after the initial management phase of the contract, making the contract more decentralized.</li>
</ul>
</li>
</ul>
<p>Additionally, we will use an extension of the ERC721 contract called <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/extensions/ERC721Enumerable.sol" target="_blank">ERC721 Enumerable</a>, which includes all the features of ERC721 along with some additional implementations.</p>
<ul>
<li>ERC721 Enumerable helps you keep track of all tokenIds within a contract and the tokensIds held by a given address within the contract.</li>
<li>It implements various helpful <a href="https://docs.openzeppelin.com/contracts/4.x/api/token/erc721#ERC721Enumerable" target="_blank">functions</a> such as <code>tokenOfOwnerByIndex</code>. </li>
</ul>
<p>We will create a folder named &quot;<code>interfaces</code>&quot; under the &quot;<code>contracts</code>&quot; directory.</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-2/2_2_1.png" alt="image-20230222235209219"></p>
<p>Within the &quot;<code>interfaces</code>&quot; folder, we&apos;ll create a contract named <code>IWhitelist.sol</code>.</p>
<blockquote>
<p>Note: Solidity files that contain only interfaces typically have a prefix <code>I</code> to indicate that they are just an <a href="https://solidity-by-example.org/interface/" target="_blank">interface</a>.</p>
</blockquote>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-2/2_2_2.png" alt="image-20230222235330497"></p>
<p>We&apos;ll insert the following code into the <code>IWhitelist.sol</code>.</p>
<pre><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

interface IWhitelist {
    function whitelistedAddresses(address) external view returns (bool);
}
</code></pre><p>This is an interface file. It makes it convenient for other smart contracts to call the <code>whitelistedAddresses</code> function in <code>Whitelist.sol</code>. Which in turn verifies whether an address is in the whitelist.</p>
<p>Next, we will create <code>Shield.sol</code> under the folder <code>contracts</code>.</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-2/2_2_3.png" alt="image-20230223091938319"></p>
<p>We insert the code below in <code>Shield.sol</code>.</p>
<pre><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import &quot;@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol&quot;;
import &quot;@openzeppelin/contracts/access/Ownable.sol&quot;;
import &quot;./interfaces/IWhitelist.sol&quot;;

contract Shield is ERC721Enumerable, Ownable {
    /**
      * @dev _baseTokenURI for computing {tokenURI}. If set, the resulting URI for each
      * token will be the concatenation of the `baseURI` and the `tokenId`.
      */
    string private _baseTokenURI;

    // price is the price of one Shield NFT
    uint256 public price = 0.01 ether;

    // paused is used to pause the contract in case of an emergency
    bool public paused;

    // max number of Shield NFT
    uint256 public maxTokenIds = 4;

    // total number of tokenIds minted
    uint256 public tokenIds;

    // Whitelist contract instance
    IWhitelist private _whitelist;

    modifier onlyWhenNotPaused {
        require(!paused, &quot;Contract currently paused&quot;);
        _;
    }

    /**
      * @dev ERC721 constructor takes in a `name` and a `symbol` to the token collection.
      * name in our case is `Shields` and symbol is `CS`.
      * Constructor for Shields takes in the baseURI to set _baseTokenURI for the collection.
      * It also initializes an instance of whitelist interface.
      */
    constructor (string memory baseURI, address whitelistContract) ERC721(&quot;ChainIDE Shields&quot;, &quot;CS&quot;) Ownable(msg.sender) {
        _baseTokenURI = baseURI;
        _whitelist = IWhitelist(whitelistContract);
    }


    /**
      * @dev presaleMint allows a user to mint one NFT per transaction during the presale.
      */
    function mint() public payable onlyWhenNotPaused {
        require(_whitelist.whitelistedAddresses(msg.sender), &quot;You are not whitelisted&quot;);
        require(tokenIds &lt; maxTokenIds, &quot;Exceeded maximum Shields supply&quot;);
        require(msg.value &gt;= price, &quot;Ether sent is not correct&quot;);
        tokenIds += 1;
        //_safeMint is a safer version of the _mint function as it ensures that
        // if the address being minted to is a contract, then it knows how to deal with ERC721 tokens
        // If the address being minted to is not a contract, it works the same way as _mint
        _safeMint(msg.sender, tokenIds);
    }

    /**
    * @dev _baseURI overides the Openzeppelin&apos;s ERC721 implementation which by default
    * returned an empty string for the baseURI
    */
    function _baseURI() internal view virtual override returns (string memory) {
        return _baseTokenURI;
    }

    /**
    * @dev setPaused makes the contract paused or unpaused
      */
    function setPaused(bool val) public onlyOwner {
        paused = val;
    }

    /**
    * @dev withdraw sends all the ether in the contract
    * to the owner of the contract
      */
    function withdraw() public onlyOwner  {
        address _owner = owner();
        uint256 amount = address(this).balance;
        (bool sent, ) =  _owner.call{value: amount}(&quot;&quot;);
        require(sent, &quot;Failed to send Ether&quot;);
    }
}
</code></pre><p>Don&apos;t worry, lets talk about this contract step by step.</p>
<pre><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import &quot;@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol&quot;;
import &quot;@openzeppelin/contracts/access/Ownable.sol&quot;;
import &quot;./interfaces/IWhitelist.sol&quot;;

contract Shield is ERC721Enumerable, Ownable {
    ...
    }
</code></pre><p>A lot is happening here like <code>ERC721Enumerable</code> and <code>Ownable</code>. First, you&apos;ll notice that when declaring the contract, I &quot;inherit&quot; from two OpenZeppelin contracts. You can read more about inheritance <a href="https://solidity-by-example.org/inheritance/?utm_source=buildspace.so&amp;utm_medium=buildspace_project" target="_blank">here</a>, but essentially, this means that our Shield contract&apos;s code includes the code from two contracts, ERC721Enumerable and Ownable. This saves us from having to rewrite the code to implement these two functionalities.</p>
<p>Let&apos;s explain a few of the more significant state variables below.</p>
<pre><code>    /**
      * @dev _baseTokenURI for computing {tokenURI}. If set, the resulting URI for each
      * token will be the concatenation of the `baseURI` and the `tokenId`.
      */
    string _baseTokenURI;
    // total number of tokenIds minted
    uint256 public tokenIds;
</code></pre><p><code>_baseTokenURI</code> is the root link for our <code>NFT Metadata</code>, for example: <code>ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/</code> (IPFS is a decentralized storage protocol, which we will discuss later), or it can also be a centralized address, such as: <code>https://xxxxxxxxxxxx/</code>.</p>
<p><code>tokenIds</code> represent the numerical IDs for each NFT, and these IDs are unique. When combined with <code>_baseTokenURI</code>, they form the Metadata for each NFT. (We&apos;ll talk about Metadata shortly. For now, just remember that having Metadata allows your NFT to be displayed on various NFT platforms.)</p>
<pre><code>    // price is the price of one Shield NFT
    uint256 public price = 0.01 ether;

    // max number of Shield NFT
    uint256 public maxTokenIds = 4;
</code></pre><p><code>price</code> sets the price for each NFT. In Ethereum (ETH), it refers to ETH itself, while in Polygon, it refers to Matic. Apart from ether, there are other units as well: 1 ether = 10^9 gwei, and 1 gwei = 10^9 wei.</p>
<p><code>maxTokenIds</code> indicates the maximum quantity of NFTs. Here, it&apos;s set to 4, which means you need to prepare metadata for four NFTs.</p>
<pre><code>    /**
      * @dev ERC721 constructor takes in a `name` and a `symbol` to the token collection.
      * name in our case is `Shields` and symbol is `CS`.
      * Constructor for Shields takes in the baseURI to set _baseTokenURI for the collection.
      * It also initializes an instance of whitelist interface.
      */
    constructor (string memory baseURI, address whitelistContract) ERC721(&quot;ChainIDE Shields&quot;, &quot;CS&quot;) {
        _baseTokenURI = baseURI;
        _whitelist = IWhitelist(whitelistContract);
    }
</code></pre><p>When deploying the contract, we need to input the <code>_baseTokenURI</code> and the address of the <code>_whitelist</code> contract. Simultaneously, we also set the name of this NFT as &quot;ChainIDE Shields,&quot; with the symbol &quot;CS&quot;.</p>
<pre><code>     /**
      * @dev presaleMint allows a user to mint one NFT per transaction during the presale.
      */
    function mint() public payable onlyWhenNotPaused {
        require(_whitelist.whitelistedAddresses(msg.sender), &quot;You are not whitelisted&quot;);
        require(tokenIds &lt; maxTokenIds, &quot;Exceeded maximum Shields supply&quot;);
        require(msg.value &gt;= price, &quot;Ether sent is not correct&quot;);
        tokenIds += 1;
        //_safeMint is a safer version of the _mint function as it ensures that
        // if the address being minted to is a contract, then it knows how to deal with ERC721 tokens
        // If the address being minted to is not a contract, it works the same way as _mint
        _safeMint(msg.sender, tokenIds);
    }
</code></pre><p>Let&apos;s focus on explaining the <code>mint</code> function:</p>
<ol>
<li>The keyword <code>payable</code> indicates that this function can receive tokens directly, as the price of an NFT is 0.01 ether. The usage of onlyWhenNotPaused employs a <a href="https://solidity-by-example.org/function-modifier/" target="_blank">modifier</a>, which signifies that the function can only proceed when <code>paused</code> is <code>false</code>. (Note: The contract starts with paused being false, allowing whitelist users to directly mint after contract deployment.)</li>
</ol>
<pre><code>    modifier onlyWhenNotPaused {
        require(!paused, &quot;Contract currently paused&quot;);
        _;
    }
</code></pre><ol>
<li><p><code>require(_whitelist.whitelistedAddresses(msg.sender), &quot;You are not whitelisted&quot;);</code> This effectively restricts participation in the minting process to users who are on the whitelist.</p>
</li>
<li><p><code>require(tokenIds &lt; maxTokenIds, &quot;Exceeded maximum Shields supply&quot;);</code> Here, the maximum quantity of <code>tokenIds</code> is restricted to not exceed the set <code>maxTokenIds</code>, which is 4.</p>
</li>
<li><p><code>require(msg.value &gt;= price, &quot;Ether sent is not correct&quot;);</code> It requires that the incoming tokens must be greater than or equal to 0.01 ether. If they are greater than 0.01 ether, that&apos;s also perfectly fine! 😄</p>
</li>
<li><p><code>tokenIds += 1;</code> After all the aforementioned conditions are met, <code>tokenIds</code> will be incremented by 1. Remember, the default value of <code>tokenIds</code> is 0, so our <code>tokenIds</code> range becomes 1, 2, 3, 4.</p>
</li>
<li><p><code>_safeMint(msg.sender, tokenIds);</code> This is the functionality implemented by <code>&quot;@openzeppelin/contracts/token/ERC721/ERC721.sol&quot;</code>. You can explore the specific functionalities by opening that contract. For now, we only need to understand that this will result in minting an NFT to the caller of this function.</p>
</li>
</ol>
<pre><code>    /**
    * @dev setPaused makes the contract paused or unpaused
      */
    function setPaused(bool val) public onlyOwner {
        paused = val;
    }
</code></pre><p>Setting the minting of the contract to be paused is achieved through the <code>paused</code> variable, which is of type bool and is initially set to <code>false</code>. Therefore, only the <code>owner</code> needs to invoke this function before users can start minting.</p>
<pre><code>    /**
    * @dev withdraw sends all the ether in the contract
    * to the owner of the contract
      */
    function withdraw() public onlyOwner  {
        address _owner = owner();
        uint256 amount = address(this).balance;
        (bool sent, ) =  _owner.call{value: amount}(&quot;&quot;);
        require(sent, &quot;Failed to send Ether&quot;);
    }
</code></pre><p>To withdraw the <code>ether</code> from the contract, the <code>withdraw()</code> function comes into play. This piece of code&apos;s purpose is to transfer the funds within the contract to the <code>owner</code>. There are multiple ways to handle token transfers, as illustrated in various implementations outlined <a href="https://solidity-by-example.org/sending-ether/" target="_blank">here</a>. In this case, we&apos;re using a <code>call</code> method.</p>
<p>Next, let&apos;s compile and deploy this smart contract using the <code>JS VM</code>. (You can simply stick with the compiler automatically chosen by ChainIDE.)</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-2/2_2_4.png" alt="image-20230223092112169"></p>
<p>You can observe that on the <code>Deploy</code> page, we are required to input the <code>baseURI</code> (the root link for Metadata) and <code>whitelistContract</code> (the previous whitelist address). Therefore, the next task is to determine how to generate the root link for Metadata.</p>
<p><img src="../../public/images/Polygon-Whitelist-NFT/section-2/2_2_5.png" alt="image-20230223092203406"></p>
<h3 id="🙋‍♂️-asking-questions">🙋‍♂️ Asking Questions</h3>
<p>If you have any uncertainties or issues with the work done so far, please ask in the <code>#polygon</code> channel on Discord.</p>
<p>To streamline the assistance process, kindly include the following 4 points in your error report ✨:</p>
<pre><code>1. Section and lesson number related to the question
2. What you were trying to do
3. Copy &amp; paste the error message
4. Screenshot of the error screen
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson-1_NFT Introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: lesson-1_NFT Introduction.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lesson-2_Mint Function.md","level":"1.4.6.2","depth":3,"previous":{"title":"lesson-1_NFT Introduction.md","level":"1.4.6.1","depth":3,"path":"Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.md","ref":"Polygon-Whitelist-NFT/section-2/lesson-1_NFT Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":true},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"UNCHAIN","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"en","languages":{"ja":"ja","en":"en"},"gitbook":"*","description":"説明"},"file":{"path":"Polygon-Whitelist-NFT/section-2/lesson-2_Mint Function.md","mtime":"2024-02-05T09:35:13.961Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-05T10:00:08.716Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

